VITE_RPC_URL=https://base-sepolia.g.alchemy.com/v2/_CvIu4YdUXqicospC3JG4kE5NZsX8Sjl
VITE_CHAIN_ID=84532
VITE_LIFEKEY_PROXY=0x8c009B4392B0faFD8231D9DB5Cd60F8946089130
VITE_ALCHEMY_GRAPHQL_ENDPOINT=https://subgraph.satsuma-prod.com/57f4fa800d67/saifs-team--438738/lifeKey-Protocol/api